spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newindia?serverTimezone=UTC
spring.datasource.username=indiano
spring.datasource.password=lachiave
spring.jpa.hibernate.ddl-auto=update
